{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["npm install"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "npx tsx index.ts"
  }
}
